<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        table {
            width: 45%;
            margin:auto;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
        }
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<h1 style="padding-top: 57px;">Personal Budget Tracker</h1>
<a href="#">Add Income/Expense</a> <br> <a href="#">View Budget Summary</a>
<h2>Welcome to the Personal Budget Tracker</h2>
<p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
<h2>Add New Income or Expense</h2>
<form>
    <label>Amount: <input type="text" name="amount"></label><br><br>
    <label>Category:
        <select name="category">
            <option>Food</option>
            <option>Transportation</option>
            <option>Entertainment</option>
            <option>Salary</option>
            <option>Savings</option>
            <option>Utilities</option>
            <option>Housing</option>
        </select>
    </label><br><br>
    <label>Description: <input type="text" name="description"></label><br><br>
    <label>Date: <input type="date" name="date"></label><br><br>
    <label>Type:
        <input type="radio" name="type" value="Income"> Income
        <input type="radio" name="type" value="Expense"> Expense
    </label><br><br>
    <button type="submit">Add Entry</button>
</form>
<h2>Budget Summary</h2>
<table>
    <tr>
        <th rowspan="2">Category</th>
        <th colspan="2">Transaction Details</th>
        <th rowspan="2">Status</th>
        <th rowspan="2">Action</th>
    </tr><tr>
        <th>Amount</th>
        <th>Description</th>
    </tr><tr>
        <td>Food</td>
        <td>$200</td>
        <td>Groceries for the week</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr><tr>
        <td>Transportation</td>
        <td>$100</td>
        <td>Monthly bus pass</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr><tr>
        <td>Entertainment</td>
        <td>$50</td>
        <td>Cinema tickets</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr><tr>
        <td>Salary</td>
        <td>$3000</td>
        <td>Monthly salary payment</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr><tr>
        <td>Savings</td>
        <td>$500</td>
        <td>Emergency fund deposit</td>
        <td>Pending</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr><tr>
        <td>Utilities</td>
        <td>$150</td>
        <td>Electricity bill</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr><tr>
        <td>Utilities</td>
        <td>$50</td>
        <td>Water bill</td>
        <td>Pending</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr><tr>
        <td>Housing</td>
        <td>$1200</td>
        <td>Monthly rent</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr><tr>
        <td>Housing</td>
        <td>$300</td>
        <td>Maintenance fee</td>
        <td>Pending</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr></table><hr><p>Personal Budget Tracker - Version 1.0</p>
</body>
</html>
